{block content}

    <p><a n:href="Home:">← zpět na výpis příspěvků</a></p>

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>

    <div class="post">{$post->content}</div>

    <a n:if="$user->isLoggedIn()" n:href="Edit:edit $post->id">Upravit příspěvek</a>

    <h2>Vložte nový příspěvek</h2>

    {control commentForm}

    <h2>Komentáře</h2>

    <div n:foreach="$comments as $comment" class="comments">
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
            {$comment->name}
                </a></b> napsal:</p>

        <div>{$comment->content}</div>
    </div>

{/block}